VITE_FIREBASE_API_KEY=AIzaSyBt2jPDjPWh5wqPhRbnVAY9mb98kkoIzv0
VITE_FIREBASE_AUTH_DOMAIN=smart-car-parking-1862c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smart-car-parking-1862c
VITE_FIREBASE_STORAGE_BUCKET=smart-car-parking-1862c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=472243026153
VITE_FIREBASE_APP_ID=1:472243026153:web:c37f2ead2ac9861632d878
VITE_FIREBASE_MEASUREMENT_ID=G-7H9S8EV884
